" Use "help hi" and "help group-name" for more information
"
" ( x=`tput op` y=`printf %$((${COLUMNS}-6))s`;for i in {0..256};do o=00$i;echo -e ${o:${#o}-3:3} `tput setaf $i;tput setab $i`${y// /=}$x;done; )


let s:white      = "255"
let s:black      = "232"
let s:lightgrey  = "253"
let s:medgrey    = "247"
let s:darkgrey   = "238"
let s:darkred    = "124"
let s:green      = "040"
let s:softblue   = "027"
let s:tamedblue  = "039"
let s:red        = "001"
let s:yellow     = "003"
let s:magenta    = "005"

let s:g_white      = "#ffffff"
let s:g_black      = "#000000"
let s:g_lightgrey  = "#dadada"
let s:g_medgrey    = "#9e9e9e"
let s:g_darkgrey   = "#444444"
let s:g_darkred    = "#B03120"
let s:g_green      = "#00ff00"
let s:g_softblue   = "#055EFB"
let s:g_tamedblue  = "#3CAFFB"
let s:g_red        = "#ff0000"
let s:g_yellow     = "#ffff00"
let s:g_magenta    = "#B547B3"

hi clear
execute "hi NonText ctermbg=" . s:lightgrey . " guibg=" . s:g_lightgrey
execute "hi Normal  ctermfg=" . s:darkgrey . " ctermbg=" . s:lightgrey
execute "hi Normal  guifg="   . s:g_darkgrey . " guibg=" . s:g_lightgrey

exe "hi htmlH1         ctermfg=" . s:darkgrey   . "ctermbg=none cterm=bold"
exe "hi htmlH1         guifg="   . s:g_darkgrey . "guibg=none gui=bold"
exe "hi htmlH2         ctermfg=" . s:darkgrey   . "ctermbg=none cterm=bold"
exe "hi htmlH2         guifg="   . s:g_darkgrey . "guibg=none gui=bold"
exe "hi htmlH3         ctermfg=" . s:darkgrey   . "ctermbg=none cterm=bold"
exe "hi htmlH3         guifg="   . s:g_darkgrey . "guibg=none gui=bold"
exe "hi htmlH4         ctermfg=" . s:darkgrey   . "ctermbg=none cterm=bold"
exe "hi htmlH4         guifg="   . s:g_darkgrey . "guibg=none gui=bold"
exe "hi htmlH5         ctermfg=" . s:darkgrey   . "ctermbg=none cterm=bold"
exe "hi htmlH5         guifg="   . s:g_darkgrey . "guibg=none gui=bold"
exe "hi htmlH6         ctermfg=" . s:darkgrey   . "ctermbg=none cterm=bold"
exe "hi htmlH6         guifg="   . s:g_darkgrey . "guibg=none gui=bold"

exe "hi markdownRule   ctermfg=" . s:medgrey    . "ctermbg=none cterm=none"
exe "hi markdownRule   guifg="   . s:g_medgrey    . "guibg=none gui=none"
exe "hi markdownHeadingDelimiter ctermfg=" . s:black . "ctermbg=none cterm=bold"
exe "hi markdownHeadingDelimiter guifg="   . s:g_black . "guibg=none gui=bold"
exe "hi markdownHeadingRule ctermfg=" . s:black . "ctermbg=none cterm=bold"
exe "hi markdownHeadingRule guifg="   . s:g_black . "guibg=none gui=bold"
exe "hi markdownListMarker ctermfg=" . s:medgrey . "ctermbg=none cterm=none"
exe "hi markdownListMarker guifg="   . s:g_medgrey . "guibg=none gui=none"
exe "hi markdownOrderedListMarker ctermfg=" . s:medgrey . "ctermbg=none cterm=none"
exe "hi markdownOrderedListMarker guifg="   . s:g_medgrey . "guibg=none gui=none"

exe "hi markdownBlockquote ctermfg=" . s:medgrey . "ctermbg=none cterm=none"
exe "hi markdownBlockquote guifg=" . s:g_medgrey . "guibg=none gui=none"
exe "hi markdownLinkText ctermfg=" . s:softblue . "ctermbg=none cterm=underline"
exe "hi markdownLinkText guifg=" . s:g_softblue . "guibg=none gui=underline"
exe "hi markdownIdDeclaration ctermfg=" . s:green . "ctermbg=none cterm=none"
exe "hi markdownIdDeclaration guifg=" . s:g_green . "guibg=none gui=none"
exe "hi markdownId     ctermfg=" . s:medgrey . "ctermbg=none cterm=underline"
exe "hi markdownId     guifg=" . s:g_medgrey . "guibg=none gui=underline"
exe "hi markdownAutomaticLink ctermfg=" . s:green . "ctermbg=none cterm=none"
exe "hi markdownAutomaticLink guifg=" . s:g_green . "guibg=none gui=none"
exe "hi markdownUrl    ctermfg=" . s:medgrey . "ctermbg=none cterm=none"
exe "hi markdownUrl    guifg=" . s:g_medgrey . "guibg=none gui=none"
exe "hi markdownUrlTitle ctermfg=" . s:green . "ctermbg=none cterm=underline"
exe "hi markdownUrlTitle guifg=" . s:g_green . "guibg=none gui=underline"
exe "hi markdownItalic ctermfg=none ctermbg=none cterm=underline"
exe "hi markdownItalic gui=underline"
exe "hi markdownBold ctermfg=none ctermbg=none cterm=bold"
exe "hi markdownBold gui=bold"
exe "hi markdownCodeDelimiter ctermfg=" . s:magenta . "ctermbg=none cterm=none"
exe "hi markdownCodeDelimiter guifg=" . s:g_magenta . "guibg=none gui=none"
exe "hi markdownCode ctermfg="   . s:black . "ctermbg=none cterm=none"
exe "hi markdownCode guifg="   . s:g_black . "guibg=none gui=none"

exe "hi markdownEscape ctermfg=" . s:green . "ctermbg=none cterm=none"
exe "hi markdownEscape guifg=" . s:g_green . "guibg=none gui=none"
exe "hi markdownError ctermfg="  . s:green . "ctermbg=" . s:red . " cterm=none"
exe "hi markdownError guifg="  . s:g_green . "guibg=" . s:g_red . " gui=none"

