[samullen]
source        = imaps://samullen%40gmail.com:mG9GFbeDnphVsYrpgg%3FD@imap.gmail.com:993
outgoing      = smtp+plain://samullen%40gmail.com:mG9GFbeDnphVsYrpgg%3FD@smtp.gmail.com:587
smtp-starttls = yes
from          = Samuel Mullen <samullen@gmail.com>
signature-file = ~/.samullen_sig
default       = INBOX
archive       = [Gmail]/Archive
copy-to       = [Gmail]/Sent Mail

[Mullen, LLC]
source   = imaps://samuel%40samuelmullen.com:KmgHpXMxrd4Bwyto3WcT@imap.gmail.com:993
outgoing = smtps+plain://samuel%40samuelmullen.com:KmgHpXMxrd4Bwyto3WcT@smtp.gmail.com:587
smtp-starttls = yes
from     = Samuel Mullen <samuel@samuelmullen.com>
signature-file = ~/.samullen_sig
default       = INBOX
archive       = [Gmail]/Archive
copy-to       = [Gmail]/Sent Mail

[ActiveProspect]
source   = imaps://samuel.mullen%40activeprospect.com:LnetWvkETyGHm9%29iQaof@imap.gmail.com:993
outgoing = smtps+plain://samuel.mullen%40activeprospect.com:LnetWvkETyGHm9%29iQaof@smtp.gmail.com:587
smtp-starttls = yes
from     = Samuel Mullen <samuel.mullen@activeprospect.com>
signature-file = ~/.activeprospect_sig
default       = INBOX
archive       = [Gmail]/Archive
copy-to       = [Gmail]/Sent Mail

