# Ctrl-a : source-file ~/.tmux.conf
#
unbind C-b
set-option -g prefix C-a
unbind l
bind-key C-a last-window

# Copy mode uses Escape instead of [
unbind [
bind Escape copy-mode
setw -g mode-keys vi

# Panes
unbind %
bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind p paste-buffer

bind r source-file ~/.tmux.conf
bind e source-file ~/.tmux/edit-area-display
bind T source-file ~/.tmux/term-area-display

# Terminal emulator window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'

set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 2
set-option -g status-left '#[fg=green]#H#[default]'
set-option -g status-right-length 57
set-option -g status-right '#[fg=green,bg=black,bright]#(tmux-mem-cpu-load 2)#[default]#[fg=yellow]#(acpi | cut -d ',' -f 2)#[default]'

setw -g window-status-current-fg red

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
