# Ctrl-a : source-file ~/.tmux.conf
#
unbind C-b
set-option -g prefix C-a
unbind l
bind-key C-a last-window

set -g default-terminal "screen-256color"
set -sg escape-time 1 # Don't delay with commands
set-option -g default-command "reattach-to-user-namespace -l bash"

# Copy mode uses Escape instead of [
unbind [
bind Escape copy-mode

# Panes
unbind %
bind | split-window -h
bind - split-window -v
bind > split-window -h -l 80
bind ^ split-window -v -l 24

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind p paste-buffer

bind r source-file ~/.tmux.conf; display-message "Configuration reloaded"
bind e source-file ~/.tmux/edit-area-display
bind T source-file ~/.tmux/term-area-display

# Terminal emulator window title
set-option -g set-titles on
set-option -g set-titles-string '#h #S:#I.#P #W'

set-option -g status-fg white
set-option -g status-bg black

# Window Options
setw -g mode-keys vi

setw -g window-status-fg colour22
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg cyan
setw -g window-status-current-bg black
setw -g window-status-current-attr dim
setw -g window-status-activity-attr reverse
setw -g monitor-activity off

# top right status area
setw -g mode-fg magenta
setw -g mode-bg black

# Status bar
set-option -g status-keys vi
set-option -g status-interval 15
set-option -g status-justify centre
set-option -g status-left-length 80
set-option -g status-left "#[fg=green]Session: #S #[fg=cyan]#P #[default]"
set-option -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 4)'

set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg colour33
set-option -g pane-border-fg colour33

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
