# Ctrl-a : source-file ~/.tmux.conf
#
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
unbind l
bind-key C-a last-window

unbind -Tcopy-mode-vi Enter
bind-key -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

set -g default-terminal "screen-256color"
set -sg escape-time 150 # Don't delay with commands
set -g repeat-time 250
set-option -g default-command "reattach-to-user-namespace -l bash"
set-option -g default-shell "/bin/bash"

# Copy mode uses Escape instead of [
unbind [
bind Escape copy-mode

# General
bind r source-file ~/.tmux.conf ; display-message "Configuration reloaded"
bind e source-file ~/.tmux/edit-area-display
bind T source-file ~/.tmux/term-area-display

bind p paste-buffer

# Panes
unbind %
bind | split-window -h
bind - split-window -v
bind > split-window -h -l 80 -d
bind ^ split-window -v -l 24 -d

bind -r h select-pane -L # -r to allow repeat
bind -r j select-pane -D # -r to allow repeat
bind -r k select-pane -U # -r to allow repeat
bind -r l select-pane -R # -r to allow repeat

bind -r H resize-pane -L 1 # -r to allow repeat
bind -r J resize-pane -D 1 # -r to allow repeat
bind -r K resize-pane -U 1 # -r to allow repeat
bind -r L resize-pane -R 1 # -r to allow repeat

# Terminal emulator window title
set-option -g set-titles on
set-option -g set-titles-string '#h #S:#I.#P #W'

set-option -g status-fg white
set-option -g status-bg black

# Window Options
setw -g mode-keys vi

setw -g window-status-fg colour22
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg cyan
setw -g window-status-current-bg black
setw -g window-status-current-attr dim
setw -g window-status-activity-attr reverse
setw -g monitor-activity off

# top right status area
setw -g mode-fg magenta
setw -g mode-bg black

# Status bar
set-option -g status-keys vi
set-option -g status-interval 15
set-option -g status-justify centre
set-option -g status-left-length 80
set-option -g status-left "#[fg=green]Session: #S #[fg=cyan]#P #[default]"
set-option -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 4)'

set-option -g pane-active-border-fg colour33
set-option -g pane-active-border-bg black
set-option -g pane-border-fg colour238
set-option -g pane-border-bg black

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
