# Ctrl-a : source-file ~/.tmux.conf
#
set -ga terminal-overrides ",xterm*:RGB"
set -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
setw -g word-separators ' /\-@"=()[]'
setw -ag word-separators "'"

# Set prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Toggle between previous window
unbind l
bind-key C-a last-window

bind-key Space clock-mode

# Copy mode uses Escape instead of [
unbind [
bind Escape copy-mode

# Handle copy-past
unbind -T copy-mode Enter
bind-key -T copy-mode Enter send -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection # copy w/o cancel
bind p paste-buffer # paste from buffer

# System settings
set -g default-terminal "screen-256color"
set -sg escape-time 0 # Don't delay with commands
set -g repeat-time 250
set -g history-limit 10000
set -g display-time 4000
set -g bell-action none # Disable bell
set -g visual-bell off # Disable visual bell

# General
bind R source-file ~/.tmux.conf ; display-message "Configuration reloaded"
bind e source-file ~/.tmux/edit-area-display
bind T source-file ~/.tmux/term-area-display

# Panes
unbind %
bind | split-window -h
bind - split-window -v
bind > split-window -h -l 80 -d
bind ^ split-window -v -l 24 -d

# Vim like control over panes
setw -g mode-keys vi
bind -r h select-pane -L # -r to allow repeat
bind -r j select-pane -D # -r to allow repeat
bind -r k select-pane -U # -r to allow repeat
bind -r l select-pane -R # -r to allow repeat

bind -r H resize-pane -L 1 # -r to allow repeat
bind -r J resize-pane -D 1 # -r to allow repeat
bind -r K resize-pane -U 1 # -r to allow repeat
bind -r L resize-pane -R 1 # -r to allow repeat

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#h #S:#I.#P #W'

set -g status-fg white

# Window Options
setw -g window-status-style fg=colour242,bg=default,dim
setw -g window-status-current-style fg=cyan,bg=default,dim
setw -g window-status-activity-style reverse
setw -g monitor-activity on

# top right status area
setw -g mode-style fg=magenta,bg=default

## Status bar
set -g status-keys vi
set -g status-interval 15
set -g status-justify centre
set -g status-left-length 80
set -g status-left "#[fg=green]Session: #S #[fg=cyan]#P #[default]"
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 4)'
set -g status-style bg=default

set -g pane-active-border-style fg=colour33,bg=default

## Popups

bind C-b display-popup -w 100% -h 80% -E "fish -c backup"
bind C-k display-popup -w 100% -h 80% -E "tmux list-keys | more"
bind C-f display-popup -w 100% -h 24 -E "fish"

source-file ~/.tmux_shell.conf
