snippet !ymdhm
`!v strftime("%Y%m%d%H%M")`
endsnippet

snippet lorem "Lorem Ipsum - first three words" b
Lorem ipsum dolor
endsnippet

snippet lorem1 "Lorem Ipsum - 1st paragram" b
Lorem ipsum dolor sit amet, ullum phaedrum in est, sit viris dissentiunt eu. Ad qui aperiri senserit necessitatibus. In ferri persius vel, te option saperet pertinacia sit. At duis nulla zril per. Alienum accumsan qui ei, at quem constituto pri, ei facer libris cum. Doctus integre blandit pri an, quas intellegam quaerendum eu per.
endsnippet

snippet lorem2 "Lorem Ipsum - 2nd paragraph" b
Facer perpetua moderatius eum an, no sed possit nemore efficiendi, gloriatur intellegam vim ea. Autem accusamus eloquentiam at nam, mea novum vulputate elaboraret ne. Qui ut eius reque, ea malis velit vivendo nec, feugait cotidieque disputando pro an. Dolore fuisset definiebas cum ei. Modus atqui te nam. Pri doctus habemus quaerendum no, quem tractatos eos ad.
endsnippet
