snippet 11 "one on ones" b
# `!v strftime("%Y%m%d")`

How's it going?

Work

What else is on your mind?

---

endsnippet

snippet clef "text form of a bass clef"
-|- - - - - - -
-|- - - - - - -
-|- - - - - - -
-|- - - - - - -
endsnippet

snippet meet "Meeting boilerplate" b
# `!v strftime("%Y%m%d")`


---

endsnippet

snippet js "JavaScript"
JavaScript
endsnippet

snippet lorem "Lorem Ipsum - first three words"
Lorem ipsum dolor
endsnippet

snippet lorem1 "Lorem Ipsum - 1st paragram" b
Lorem ipsum dolor sit amet, ullum phaedrum in est, sit viris dissentiunt eu. Ad qui aperiri senserit necessitatibus. In ferri persius vel, te option saperet pertinacia sit. At duis nulla zril per. Alienum accumsan qui ei, at quem constituto pri, ei facer libris cum. Doctus integre blandit pri an, quas intellegam quaerendum eu per.
endsnippet

snippet lorem2 "Lorem Ipsum - 2nd paragraph" b
Facer perpetua moderatius eum an, no sed possit nemore efficiendi, gloriatur intellegam vim ea. Autem accusamus eloquentiam at nam, mea novum vulputate elaboraret ne. Qui ut eius reque, ea malis velit vivendo nec, feugait cotidieque disputando pro an. Dolore fuisset definiebas cum ei. Modus atqui te nam. Pri doctus habemus quaerendum no, quem tractatos eos ad.
endsnippet

snippet mp "Makerplans"
Makerplans
endsnippet

snippet oia "Observation, Interpretation, Application"
**Observation:**

**Interpretation:**

**Application:**

endsnippet

snippet screen "questions for screening interviews"
# `!v strftime("%Y%m%d")` - Screening - ${1}

${0}

Salary range:

Glass door:

## Company

Company size:

Engineering dept size:

Team size:

## The role

What's the average experience of the team?

Can you speak about ${2}'s
- growth?
- culture?

Was there a previous manager?

What do you love about working at $2?

Next steps?

endsnippet

snippet standup "Standup template"
# `!v strftime("%Y%m%d")`

Blockers?

Questions?

Anything the team should know?

---

endsnippet

snippet ymd
`!v strftime("%Y%m%d")`
endsnippet

snippet ymdhm
`!v strftime("%Y%m%d%H%M")`
endsnippet

snippet team_interview "Team Member Interview"
- Previous technology

- What is your role on the team?

  - Do you like that?

  - Do you want to change it

- What do you like most about working on the team?

- What's not fun about working here?

- What area in your life are you trying to improve?

## The Team

- Who is really kicking ass on the team?

- What's them main issues facing LeadConduit? Why?

- What are the biggest challenges the team is facing or will face?

- Why do you think the organization is facing them?

- What's the most promising opportunity that we're missing out on?

- What bottlenecks/roadblocks do you run into most frequently?

- If we could improve in any way, how would we do it?

- If you were me, what changes would you make?

## Lastly

- Are you happy working here?

- What would make working here better?

endsnippet
