# reload configuration: cmd+shift+,

config-file = ?~/.ghostty.local

command = /opt/homebrew/bin/fish --login --interactive

font-family = "Hack"
font-family-bold = "JetBrains Mono"
font-family-italic = "JetBrains Mono"
font-family-bold-italic = "JetBrains Mono"

scrollback-limit = 0

background = 000000
foreground = eeeeee
cursor-color = 00b000

# Cheat sheet for Palette colors: https://www.ditig.com/256-colors-cheat-sheet
# palette = "0=#1d1f21"
# palette = "1=#bf616a"
# palette = "2=#93b379"
# palette = "3=#e5c179"
# palette = "4=#6f8fb4"
# palette = "5=#a4799d"
# palette = "6=#88c0d0"
# palette = "7=#e5e9f0"
# palette = "8=#4c566a"
# palette = "9=#bf616a"
# palette = "10=#a3be8c"
# palette = "11=#ebcb8b"
# palette = "12=#81a1c1"
# palette = "13=#b48ead"
# palette = "14=#8fbcbb"
# palette = "15=#eceff4"
palette = "0=#000000"
palette = "1=#b00000"
palette = "2=#00b000"
palette = "3=#b0b000"
palette = "4=#0000b0"
palette = "5=#b000b0"
palette = "6=#00b0b0"
palette = "7=#c0c0c0"
palette = "8=#808080"
palette = "9=#ff0000"
palette = "10=#00ff00"
palette = "11=#ffff00"
palette = "12=#0000ff"
palette = "13=#ff00ff"
palette = "14=#00ffff"
palette = "15=#ffffff"

mouse-hide-while-typing = true

window-height = 200
window-width = 80
