- cmd: rougify style
   when: 1373426467
- cmd: rougify help
   when: 1373426467
- cmd: rougify help list
   when: 1373426467
- cmd: rougify help style
   when: 1373426467
- cmd: rougify 
   when: 1373426467
- cmd: rougify  -h
   when: 1373426467
- cmd: ri injec
   when: 1373426467
- cmd: ri inject
   when: 1373426467
- cmd: ri collect
   when: 1373426467
- cmd: rvm docs generate-ri
   when: 1373426467
- cmd: ri Array.select
   when: 1373426467
- cmd: ri Array.reject
   when: 1373426467
- cmd: ri Array.inject
   when: 1373426467
- cmd: ri reject!
   when: 1373426467
- cmd: ri select!
   when: 1373426467
- cmd: ri reject
   when: 1373426467
- cmd: ri select
   when: 1373426467
- cmd: solarpyg -f rtf -g -l ruby
   when: 1373426467
- cmd: ri each_with_object
   when: 1373426467
- cmd: vim .todo.cfg
   when: 1373426467
- cmd:   cp /usr/local/Cellar/todo-txt/2.9/todo.cfg ~/.todo.cfg
   when: 1373426467
- cmd: vim .todo.cfg 
   when: 1373426467
- cmd: td do 15
   when: 1373426467
- cmd: td append 7 +cumission
   when: 1373426467
- cmd: td listproj cumission
   when: 1373426467
- cmd: td listterm cumission
   when: 1373426467
- cmd: td ls -c
   when: 1373426467
- cmd: vim Dropbox/todos/done.txt 
   when: 1373426467
- cmd: cat Dropbox/todos/done.txt 
   when: 1373426467
- cmd: td ls cumission
   when: 1373426467
- cmd: td do 14
   when: 1373426467
- cmd: td ls all
   when: 1373426467
- cmd: td lsall
   when: 1373426467
- cmd: td lsa
   when: 1373426467
- cmd: vim -p Dropbox/todos/todo.txt Dropbox/todos/done.txt 
   when: 1373426467
- cmd: td append 1 +ack
   when: 1373426467
- cmd: td replace 3 "rework New Leaders contract for my usage"
   when: 1373426467
- cmd: td add "finish callbacks post"
   when: 1373426467
- cmd: td help
   when: 1373426467
- cmd: td pri 15 a
   when: 1373426467
- cmd: td add "create estimates for WeeJay +cremalab"
   when: 1373426467
- cmd: td add "respond to Zander"
   when: 1373426467
- cmd: td add "respond to David"
   when: 1373426467
- cmd: td add "Make sure Penton is complete (review emails) +penton"
   when: 1373426467
- cmd: td add "Taxes"
   when: 1373426467
- cmd: td do 21
   when: 1373426467
- cmd: td do 20
   when: 1373426467
- cmd: td add "figure out estimates app"
   when: 1373426467
- cmd: cd equity-interest/
   when: 1373426467
- cmd: git lol
   when: 1373426467
- cmd: t
   when: 1373426467
- cmd: brew install todotxt
   when: 1373426467
- cmd: brew install todo-txt
   when: 1373426467
- cmd: ls Dropbox/todos/
   when: 1373426467
- cmd: td
   when: 1373426467
- cmd: td -h
   when: 1373426467
- cmd: td mv 3 1
   when: 1373426467
- cmd: kill 9202
   when: 1373426467
- cmd: kill -9 9202
   when: 1373426467
- cmd: ps aux | ag tmux
   when: 1373426467
- cmd: tmux new -s foo
   when: 1373426467
- cmd: rvm list
   when: 1373426467
- cmd: rvm default 1.9.3
   when: 1373426467
- cmd: cat ~/.irbrc
   when: 1373426467
- cmd: 
   when: 1373426467
- cmd: nil.methods
   when: 1373426467
- cmd: ls code
   when: 1373426467
- cmd: ls ls notes
   when: 1373426467
- cmd: vim notes/RailsTraining/rails_crash_course/one/01_slide.md 
   when: 1373426467
- cmd: cd Dropbox/notes/RailsTraining/rails_crash_course/
   when: 1373426467
- cmd: rm ~/Downloads/minecraft_server.jar 
   when: 1373426467
- cmd: ftp 184.154.98.162
   when: 1373426467
- cmd: wget http://modernsynthpop.com/wp-content/uploads/2009/04/pandora.jpg
   when: 1373426467
- cmd: mv pandora.jpg source/images/pandora.jpg
   when: 1373426467
- cmd: ls public/
   when: 1373426467
- cmd: wget http://robots.thoughtbot.com/post/9123160250/activerecord-caching-and-the-single-responsibility
   when: 1373426467
- cmd: wget http://www.timothysykes.com/wp-content/uploads/2013/03/2-Versions-of-Observer-Effect-Observers-Preparing-to-Initiate-Coverage-600x400.jpg
   when: 1373426467
- cmd: rm activerecord-caching-and-the-single-responsibility 
   when: 1373426467
- cmd: mv 2-Versions-of-Observer-Effect-Observers-Preparing-to-Initiate-Coverage-600x400.jpg observers.jpg
   when: 1373426467
- cmd: mv observers.jpg source/images/
   when: 1373426467
- cmd: tmuxcp
   when: 1373426467
- cmd: td do 19
   when: 1373426467
- cmd: td do 6
   when: 1373426467
- cmd: td add "Create MotoStew estimates"
   when: 1373426467
- cmd: td add "Create callbacks presentation"
   when: 1373426467
- cmd: cd ../../notes
   when: 1373426467
- cmd: cd RailsTraining/
   when: 1373426467
- cmd: vim IntroToRails.md 
   when: 1373426467
- cmd: cd rails_crash_course/
   when: 1373426467
- cmd: ls one/
   when: 1373426467
- cmd: cp custom.css showoff.json ~/Dropbox/presentations/rails_callbacks/
   when: 1373426467
- cmd: ls one
   when: 1373426467
- cmd: ag after_save app/models/
   when: 1373426467
- cmd: ag after_create app/models/
   when: 1373426467
- cmd: ls contractor/
   when: 1373426467
- cmd: rmdir contractor/
   when: 1373426467
- cmd: ls -a contractor/
   when: 1373426467
- cmd: rm -rf contractor/
   when: 1373426467
- cmd: ag img source/_posts/
   when: 1373426467
- cmd: cd ../../presentations/rails_callbacks/
   when: 1373426467
- cmd: git commit -m 'add the problem with rails callbacks'
   when: 1373426467
- cmd: git commit -m 'add the description'
   when: 1373426467
- cmd: be rake generate
   when: 1373426467
- cmd: git commit -m "renamed file and added pat's contribution"
   when: 1373426467
- cmd: cd ~/Dropbox/presentations/
   when: 1373426467
- cmd: mkdir images
   when: 1373426467
- cmd: cd images
   when: 1373426467
- cmd: wget http://pl795.pairlitesite.com/rubyrouges/images/josh_susser.jpg
   when: 1373426467
- cmd: vim /Users/samullen/Dropbox/notes/RailsTraining/rails_crash_course/one/01_slide.md 
   when: 1373426467
- cmd: cd one/
   when: 1373426467
- cmd: cd images/
   when: 1373426467
- cmd: wget http://images2.wikia.nocookie.net/__cb20090530212259/memoryalpha/en/images/f/fa/Kirk_surrounded_by_Tribbles.jpg
   when: 1373426467
- cmd: mv Kirk_surrounded_by_Tribbles.jpg tribble_trouble.jpg
   when: 1373426467
- cmd: jj
   when: 1373426467
- cmd: ls mullen_llc/
   when: 1373426467
- cmd: ls drafts
   when: 1373426467
- cmd: ls projects/
   when: 1373426467
- cmd: ls Apps/
   when: 1373426467
- cmd: ls Apps/Drafts/
   when: 1373426467
- cmd: ls notes
   when: 1373426467
- cmd: ls notes/kcruby/
   when: 1373426467
- cmd: cd notes
   when: 1373426467
- cmd: vim RailsTraining/IntroToRails.md 
   when: 1373426467
- cmd: cd kcruby/
   when: 1373426467
- cmd: vim 20120911.md 
   when: 1373426467
- cmd: cd ../..
   when: 1373426467
- cmd: mkdir presentations
   when: 1373426467
- cmd: cd presentations/
   when: 1373426467
- cmd: mkdir rails_callbacks
   when: 1373426467
- cmd: mkdir one
   when: 1373426467
- cmd: vim one/01_slide.md
   when: 1373426467
- cmd: vim source/_posts/2013-05-04-the-problem-with-rails-callbacks.markdown 
   when: 1373426467
- cmd: git mv source/_posts/2013-05-04-the-problem-with-rails-callbacks.markdown source/_posts/2013-05-07-the-problem-with-rails-callbacks.markdown
   when: 1373426467
- cmd: vim source/_posts/2013-05-07-the-problem-with-rails-callbacks.markdown 
   when: 1373426467
- cmd: git commit -m 'more typos'
   when: 1373426467
- cmd: cd Dropbox/presentations/
   when: 1373426467
- cmd: cd ~/projects/
   when: 1373426467
- cmd: rm -rf minitest_test/
   when: 1373426467
- cmd: rvm use 1.9.2
   when: 1373426467
- cmd: rails new minitest_test --skip-test-unit
   when: 1373426467
- cmd: gem install rails --skip-ri --skip-rdoc
   when: 1373426467
- cmd: gem install rails --skip-rdoc
   when: 1373426467
- cmd: rvm use 1.9.3
   when: 1373426467
- cmd: rails new minitesttest --skip-test-unit
   when: 1373426467
- cmd: vim Gemfile
   when: 1373426467
- cmd: bundle install
   when: 1373426467
- cmd: gem cleanup --dryrun
   when: 1373426467
- cmd: gem cleanup
   when: 1373426467
- cmd: rs
   when: 1373426467
- cmd: gem uninstall json
   when: 1373426467
- cmd: gem install json --platform=ruby
   when: 1373426467
- cmd: be ruby test/requests/hello_test.rb 
   when: 1373426467
- cmd: mkdir test/requests
   when: 1373426467
- cmd: vim test/requests/hello_test.rb
   when: 1373426467
- cmd: td add "get new builds of Ac-U-Kwik to Raluca and Randy +penton"
   when: 1373426467
- cmd: uptime
   when: 1373426467
- cmd: ls ~/projects/
   when: 1373426467
- cmd: cat ~/projects/equity-interest/app/mailers/notifier.rb 
   when: 1373426467
- cmd: td add "Have $50K in savings @2013Resolution"
   when: 1373426467
- cmd: td add "Have 50% of revenue coming from iOS @2013Resolution"
   when: 1373426467
- cmd: td add "Seeing problems as opportunities @2013Resolution"
   when: 1373426467
- cmd: cd projects/
   when: 1373426467
- cmd: vim equity-interest/app/controllers/experiences_controller.rb 
   when: 1373426467
- cmd: td add
   when: 1373426467
- cmd: cd ~/Dropbox/Blog/
   when: 1373426467
- cmd: cd octopress/
   when: 1373426467
- cmd: be rake new_post["The Problem with Rails Callbacks"]
   when: 1373426467
- cmd: vim app/models/user_observer.rb 
   when: 1373426467
- cmd: rails g mailer notifier
   when: 1373426467
- cmd: vim app/mailers/notifier.rb 
   when: 1373426467
- cmd: cd minitesttest/
   when: 1373426467
- cmd: ls app/models/
   when: 1373426467
- cmd: rails g observer user
   when: 1373426467
- cmd: touch app/views/notifier/notify.html.erb
   when: 1373426467
- cmd: be ruby test/models/user_test.rb 
   when: 1373426467
- cmd: tail -f log/test.log 
   when: 1373426467
- cmd: vim one/01_slide.md 
   when: 1373426467
- cmd: git init.
   when: 1373426467
- cmd: git remote add origin git@github.com:samullen/presentations.git
   when: 1373426467
- cmd: cd rails_callbacks/
   when: 1373426467
- cmd: vim README.md
   when: 1373426467
- cmd: git commit -m 'add The Problem with Rails Callbacks presentation'
   when: 1373426467
- cmd: cd ~/Dropbox/Blog/drafts
   when: 1373426467
- cmd: cd ../octopress/
   when: 1373426467
- cmd: be rake new_post["lazy instantiation"]
   when: 1373426467
- cmd: git commit -m 'add Lazy Instantiation post'
   when: 1373426467
- cmd: vim source/_posts/2013-06-13-lazy-instantiation.markdown 
   when: 1373426467
- cmd: brew install fish
   when: 1373426467
- cmd: . ~/.bashrc
   when: 1373426467
- cmd: . ~/.bashrc.local 
   when: 1373426467
- cmd: cat ~/.bash_functions 
   when: 1373426467
- cmd: cat ~/.bash_aliases 
   when: 1373426467
- cmd: cat ~/Dropbox/todos.txt 
   when: 1373426467
- cmd: vim ~/Dropbox/todos.txt 
   when: 1373426467
- cmd: vim ../../todos.txt 
   when: 1373426467
- cmd: git diff
   when: 1373426467
- cmd: git commit -m 'fix the description'
   when: 1373426467
- cmd: git commit -m 'add "So You Want to be a Freelancer".'
   when: 1373426467
- cmd: tdls
   when: 1373426467
- cmd: be rake new_post["So You Want to be a Freelancer..."]
   when: 1373426467
- cmd: vim custom.css 
   when: 1373426467
- cmd: cd ~/projects
   when: 1373426467
- cmd: gem owner catch -a thomaslotze@thomaslotze.com
   when: 1373426467
- cmd: gem owner catch -a thomas.lotze@thomaslotze.com
   when: 1373426467
- cmd: cd ../j
   when: 1373426467
- cmd: vim app/models/user.rb 
   when: 1373426467
- cmd: vim config/database.yml 
   when: 1373426467
- cmd: vim app/models/profile.rb 
   when: 1373426467
- cmd: vim app/models/contact_method.rb 
   when: 1373426467
- cmd: vim app/models/profile_form.rb
   when: 1373426467
- cmd: ls playground/
   when: 1373426467
- cmd: rails g form_object_test
   when: 1373426467
- cmd: cat db/migrate/20130626113441_create_profiles.rb 
   when: 1373426467
- cmd: cat db/migrate/20130626113611_create_contact_methods.rb 
   when: 1373426467
- cmd: be rails g controller registrations
   when: 1373426467
- cmd: rm public/index.html 
   when: 1373426467
- cmd: rm -rf app/views/registrations/ test/functional/ app/helpers/ test/unit/helpers/ app/assets/javascripts/registrations.js.coffee app/assets/stylesheets/registrations.css.scss 
   when: 1373426467
- cmd: be rails g controller profiles
   when: 1373426467
- cmd: be rake db:migrate:rollback
   when: 1373426467
- cmd: be rake db:rollback
   when: 1373426467
- cmd: cd Dropbox/presentations/rails_callbacks/
   when: 1373426467
- cmd: ruby ls
   when: 1373426467
- cmd: rvm ls
   when: 1373426467
- cmd: rvm use 1.9.3 --default
   when: 1373426467
- cmd: showoff view
   when: 1373426467
- cmd: cat /etc/shells
   when: 1373426467
- cmd: which fish
   when: 1373426467
- cmd: sudo vim /etc/shells
   when: 1373426467
- cmd: chsh -s /usr/local/bin/fish
   when: 1373426467
- cmd: cd .config/fish/
   when: 1373426475
   paths:
    - .config/fish/
- cmd: cd ~/Dropbox/dotfiles/
   when: 1373426522
- cmd: ln -s ~/Dropbox/dotfiles/config.fish config.fish
   when: 1373426540
- cmd: ln -s ~/Dropbox/dotfiles/functions functions
   when: 1373426552
- cmd: ln -s ~/Dropbox/dotfiles/rbenv.fish rbenv.fish
   when: 1373426562
- cmd: vim -v
   when: 1373426732
- cmd: vim --version
   when: 1373426737
- cmd: /usr/bin/vim -v
   when: 1373426754
   paths:
    - /usr/bin/vim
- cmd: brew install vim
   when: 1373426835
- cmd: tmux -v
   when: 1373426935
- cmd: tmux --version
   when: 1373426938
- cmd: tmux help
   when: 1373426951
- cmd: tmux -h
   when: 1373426956
- cmd: man tmux
   when: 1373426964
- cmd: brew instlal tmux
   when: 1373426970
- cmd: brew install tmux
   when: 1373426976
- cmd: tmux
   when: 1373427072
- cmd: vim .tmux.conf 
   when: 1373427209
- cmd: ls playground/form_object_test/
   when: 1373427312
   paths:
    - playground/form_object_test/
- cmd: cd playground/form_object_test/
   when: 1373456487
   paths:
    - playground/form_object_test/
- cmd: vim app/models/profile_form.rb 
   when: 1373457127
   paths:
    - app/models/profile_form.rb
- cmd: brew install rbenv
   when: 1373457197
- cmd: rbenv 
   when: 1373457239
- cmd: rbenv 2.0.0
   when: 1373457284
- cmd: brew instlal ruby-build
   when: 1373457316
- cmd: brew install ruby-build
   when: 1373457324
- cmd: brew update
   when: 1373457348
- cmd: rbenv install 2.0.0
   when: 1373457366
- cmd: brew install 2.0.0-p195
   when: 1373457381
- cmd: rbenv install 2.0.0-p195
   when: 1373457887
- cmd: rbenv use 2.0.0-p195
   when: 1373458237
- cmd: rbenv global 2.0.0-p195
   when: 1373458253
- cmd: gem install rails
   when: 1373458871
- cmd: which rails
   when: 1373458901
- cmd: /usr/bin/rails -v
   when: 1373458918
   paths:
    - /usr/bin/rails
- cmd: rails -v
   when: 1373458950
- cmd: rm -rf form_object_test/
   when: 1373458956
   paths:
    - form_object_test/
- cmd: rails new form_object_test
   when: 1373458986
- cmd: cd form_object_test/
   when: 1373459047
   paths:
    - form_object_test/
- cmd: cd ~/Dropbox/Blog/octopress/source/_posts/2013-07-09-so-you-want-to-be-a-freelancer-dot-dot-dot.markdown 
   when: 1373591467
- cmd: which ruby
   when: 1373591524
- cmd: rbenv list
   when: 1373591530
- cmd: rbenv install 1.9.3-p194
   when: 1373591875
- cmd: gem install bundler
   when: 1373591960
- cmd: vim source/_posts/2013-07-09-so-you-want-to-be-a-freelancer-dot-dot-dot.markdown 
   when: 1373592023
- cmd: ls -alt /usr/local
   when: 1373629425
   paths:
    - /usr/local
- cmd: chmod 755 /usr/local/Cellar/
   when: 1373629438
   paths:
    - /usr/local/Cellar/
- cmd: rails g model profile
   when: 1373629457
- cmd: rails g model contact_method
   when: 1373629469
- cmd: vim 
   when: 1373629659
- cmd: be rake db:migrate db:test:prepare
   when: 1373629672
- cmd: vim -p app/models/*
   when: 1373629723
- cmd: vim -p app/models/*rb
   when: 1373629807
- cmd: git init .
   when: 1373629824
- cmd: git commit -m 'add users, profile, and contact method tables'
   when: 1373629863
- cmd: bundle
   when: 1373630138
- cmd: rails generate mini_test:install
   when: 1373630146
- cmd: rails g model user
   when: 1373630205
- cmd: rails g
   when: 1373630217
- cmd: vim test/test_helper.rb 
   when: 1373630312
- cmd: git commit -m 'add minitest'
   when: 1373630326
- cmd: ls test
   when: 1373630332
- cmd: be rake minitest:all:quite
   when: 1373630488
- cmd: mv test/models/profile_form.rb app/models/
   when: 1373630592
   paths:
    - test/models/profile_form.rb
    - app/models/
- cmd: gem update system
   when: 1373630836
- cmd: gem -v
   when: 1373630862
- cmd: be ruby test/models/profile_
   when: 1373889047
- cmd: be ruby test/models/profile_form_test.rb 
   when: 1373889062
   paths:
    - test/models/profile_form_test.rb
- cmd: be rake minitest:all:quick
   when: 1373889070
- cmd: vim test/models/profile_form.rb
   when: 1373890980
- cmd: git diff _config.yml 
   when: 1373975493
   paths:
    - _config.yml
- cmd: git commit -m 'add two portfolio'
   when: 1373975509
- cmd: vim source/portfolio/
   when: 1374983775
   paths:
    - source/portfolio/
- cmd: ruby -v | cut 2
   when: 1374983943
- cmd: ruby -v | cut -2
   when: 1374983961
- cmd: ruby -v | cut -d ' ' -f1,2
   when: 1374984052
- cmd: vim .config/fish/config.fish 
   when: 1374984357
   paths:
    - .config/fish/config.fish
- cmd: td ls
   when: 1375040135
- cmd: ls test/models/
   when: 1375100051
   paths:
    - test/models/
- cmd: vim config/application.rb 
   when: 1375100116
- cmd: vim app/models/profile
   when: 1375100124
- cmd: vim test/models/contact_method_test.rb 
   when: 1375100138
   paths:
    - test/models/contact_method_test.rb
- cmd: vim test/models/profile_test.rb 
   when: 1375100145
   paths:
    - test/models/profile_test.rb
- cmd: be rake minitest:models
   when: 1375101925
- cmd: ruby foo.rb 
   when: 1375136776
- cmd: cd code
   when: 1375136799
   paths:
    - code
- cmd: git clone https://github.com/seattlerb/minitest.git
   when: 1375136828
- cmd: vim foo.rb
   when: 1375136835
- cmd: cd code/minitest/
   when: 1375136842
   paths:
    - code/minitest/
- cmd: cd lib/
   when: 1375136845
   paths:
    - lib/
- cmd: ag name
   when: 1375136846
- cmd: ag "def name" minitest/lib/
   when: 1375136916
   paths:
    - minitest/lib/
- cmd: vim minitest/unit.rb 
   when: 1375137053
   paths:
    - minitest/unit.rb
- cmd: ag def name lib/
   when: 1375137146
   paths:
    - lib/
- cmd: ag "dev name" lib
   when: 1375137154
   paths:
    - lib
- cmd: ag "def name" lib
   when: 1375137159
   paths:
    - lib
- cmd: ruby ~/foo.rb 
   when: 1375137317
- cmd: vim test/models/user_test.rb 
   when: 1375271552
- cmd: cd playground/
   when: 1375271560
- cmd: mv form_object_test/test/models/user_test.rb minitest/
   when: 1375271599
   paths:
    - form_object_test/test/models/user_test.rb
    - minitest/
- cmd: vim user_test.rb 
   when: 1375271697
   paths:
    - user_test.rb
- cmd: mv user_test.rb 
   when: 1375271728
   paths:
    - user_test.rb
- cmd: mv user_test.rb plaything_test.rb
   when: 1375271742
   paths:
    - user_test.rb
- cmd: . ~/.config/fish/config.fish 
   when: 1375271917
   paths:
    - .
- cmd: ruby user_test.rb 
   when: 1375272316
   paths:
    - user_test.rb
- cmd: rbenv commands
   when: 1375273087
- cmd: rbenv use 1.9.3
   when: 1375273093
- cmd: rbenv version 1.9.3
   when: 1375273114
- cmd: rbenv local 1.9.3
   when: 1375273173
- cmd: rbenv versions-p194
   when: 1375273188
- cmd: rbenv local 2.0.0-p195
   when: 1375273248
- cmd: which vim
   when: 1375309227
- cmd: /usr/local/vim
   when: 1375309237
- cmd: /usr/local/bin/vim
   when: 1375309265
   paths:
    - /usr/local/bin/vim
- cmd: ruby plaything_test.rb -p
   when: 1375357213
   paths:
    - plaything_test.rb
- cmd: touch emoji.rb
   when: 1375358513
- cmd: mv emoji.rb emoji_plugin.rb
   when: 1375359152
   paths:
    - emoji.rb
- cmd: ag SimpleReporter lib/
   when: 1375359713
   paths:
    - lib/
- cmd: mv emoji_plugin.rb minitest/
   when: 1375360412
   paths:
    - emoji_plugin.rb
    - minitest/
- cmd: gem uninstall
   when: 1375360647
- cmd: gem list | ag minitest
   when: 1375360662
   paths:
    - minitest
- cmd: gem uninstall minitest -v=4.7.5
   when: 1375360718
   paths:
    - minitest
- cmd: ag version lib/
   when: 1375360763
   paths:
    - lib/
- cmd: print "\\u{1f633}"
   when: 1375632309
- cmd: echo "\\u{1f633}"
   when: 1375632318
- cmd: echo \\u{1f633}
   when: 1375632324
- cmd: echo \\u{1f49a}
   when: 1375632337
- cmd: echo x1f49a
   when: 1375632352
- cmd: echo 0x1f49a
   when: 1375632355
- cmd: print
   when: 1375632358
- cmd: printf
   when: 1375632359
- cmd: printf "\\c" \\u{1f49a}
   when: 1375632454
- cmd: printf "\\s" \\u{1f49a}
   when: 1375632459
- cmd: printf "\\s" 0x1f49a
   when: 1375632470
- cmd: printf "\\s" 0x1f525
   when: 1375632476
- cmd: printf "\\c" 0x1f525
   when: 1375632486
- cmd: ruby plaything_test.rb
   when: 1375633181
   paths:
    - plaything_test.rb
- cmd: cp plaything_test.rb new_test.rb
   when: 1375633438
   paths:
    - plaything_test.rb
- cmd: be ruby new_test.rb 
   when: 1375636044
   paths:
    - new_test.rb
- cmd: vim minitest.rb 
   when: 1375877205
   paths:
    - minitest.rb
- cmd: ruby new_test.rb -v
   when: 1375962472
   paths:
    - new_test.rb
- cmd: ruby new_test.rb 
   when: 1375962483
   paths:
    - new_test.rb
- cmd: vim new_test.rb 
   when: 1375962604
   paths:
    - new_test.rb
- cmd: mv new_test.rb io_test.rb
   when: 1375962615
   paths:
    - new_test.rb
- cmd: cp io_test.rb extract_reporter.rb
   when: 1375962627
   paths:
    - io_test.rb
- cmd: uby exp
   when: 1375962805
- cmd: ruby extract_reporter.rb 
   when: 1375962808
   paths:
    - extract_reporter.rb
- cmd: mv extract_reporter.rb override_reporter.rb
   when: 1375963255
   paths:
    - extract_reporter.rb
- cmd: cp override_reporter.rb extract_reporter.rb
   when: 1375963341
   paths:
    - override_reporter.rb
- cmd: cp extract_reporter.rb runner.rb
   when: 1375963354
   paths:
    - extract_reporter.rb
- cmd: ruby runner.rb -v
   when: 1375965005
   paths:
    - runner.rb
- cmd: vim runner.rb 
   when: 1375965064
   paths:
    - runner.rb
- cmd: mv runner.rb test_runner.rb
   when: 1375965069
   paths:
    - runner.rb
- cmd: vim io_test.rb 
   when: 1375965113
   paths:
    - io_test.rb
- cmd: ruby runner.rb
   when: 1375965304
   paths:
    - runner.rb
- cmd: cp extract_reporter.rb vocal_reporter.rb
   when: 1375965531
   paths:
    - extract_reporter.rb
- cmd: say
   when: 1375966475
- cmd: say -h
   when: 1375966476
- cmd: say -v
   when: 1375966482
- cmd: say -v ?
   when: 1375966527
- cmd: say --voice=? help
   when: 1375966562
- cmd: say --voice='?' help
   when: 1375966571
- cmd: say -v Zarvox "Good morning, Mason"
   when: 1375966596
- cmd: say -v Victoria "Good morning, Mason"
   when: 1375966619
- cmd: ag "class Result"
   when: 1376252258
- cmd: ag "< Runnable" lib
   when: 1376252491
   paths:
    - lib
- cmd: man say
   when: 1376252641
- cmd: ag "on_signal" lib
   when: 1376252830
   paths:
    - lib
- cmd: touch summary_reporter.rb
   when: 1376308471
- cmd: bash
   when: 1376312471
- cmd: rbenv 1.9.3
   when: 1376312714
- cmd: rbenv 1.9.3-p194
   when: 1376312744
- cmd: rbenv use 1.9.3-p194
   when: 1376312749
- cmd: rbenv use local 1.9.3-p194
   when: 1376312755
- cmd: cal
   when: 1376395935
- cmd: cal 2012
   when: 1376395951
- cmd: cal 2013
   when: 1376396638
- cmd: cd 
   when: 1376398451
- cmd: ls -a
   when: 1376398457
- cmd: cat .ruby-version 
   when: 1376398464
   paths:
    - .ruby-version
- cmd: cd
   when: 1376398468
- cmd: vim io_test.rb
   when: 1376480721
   paths:
    - io_test.rb
- cmd: rm io_test.rb 
   when: 1376480723
   paths:
    - io_test.rb
- cmd: ag autorun lib/
   when: 1376480792
   paths:
    - lib/
- cmd: vim lib/minitest/autorun.rb 
   when: 1376480838
   paths:
    - lib/minitest/autorun.rb
- cmd: vim
   when: 1376481216
- cmd: ,n
   when: 1376481487
- cmd: cd projects/iror/
   when: 1376481990
   paths:
    - projects/iror/
- cmd: cd ../bilan/
   when: 1376482033
   paths:
    - ../bilan/
- cmd: touch README 
   when: 1376482039
   paths:
    - README
- cmd: cd observit/
   when: 1376482050
- cmd: cd bilan/
   when: 1376482053
- cmd: vim README 
   when: 1376482058
   paths:
    - README
- cmd: git checkout README 
   when: 1376482079
   paths:
    - README
- cmd: cd ../form_object_test/
   when: 1376482095
   paths:
    - ../form_object_test/
- cmd: cd ../../presentations/
   when: 1376567834
   paths:
    - ../../presentations/
- cmd: ls rails_callbacks/
   when: 1376567837
   paths:
    - rails_callbacks/
- cmd: vim rails_callbacks/README.md 
   when: 1376567866
   paths:
    - rails_callbacks/README.md
- cmd: mkdir extending_minitest
   when: 1376567882
- cmd: cp rails_callbacks/* extending_minitest/
   when: 1376567896
   paths:
    - extending_minitest/
- cmd: mkdir slides
   when: 1376567931
- cmd: cd ../../presentations/extending_minitest/
   when: 1376567978
   paths:
    - ../../presentations/extending_minitest/
- cmd: showoff slides/
   when: 1376568563
   paths:
    - slides/
- cmd: gem install rmagick
   when: 1376568624
- cmd: gem install rdoc
   when: 1376568696
- cmd: gem install pdfkit
   when: 1376568712
- cmd: showoff slides
   when: 1376568748
   paths:
    - slides
- cmd: cd ../rails_callbacks/
   when: 1376568764
   paths:
    - ../rails_callbacks/
- cmd: showoff one
   when: 1376568787
   paths:
    - one
- cmd: rbenv version 2.0.0-p195
   when: 1376568900
- cmd: echo '1.9.3-p194' > .ruby-version
   when: 1376568925
- cmd: gem install showoff
   when: 1376569128
- cmd: showoff
   when: 1376569147
- cmd: showoff serve
   when: 1376569364
- cmd: rm .ruby-version 
   when: 1376569612
   paths:
    - .ruby-version
- cmd: gem install mdpress
   when: 1376569649
- cmd: vim slides/extending_minitest.md 
   when: 1376569778
   paths:
    - slides/extending_minitest.md
- cmd: ls extending_minitest/
   when: 1376569786
   paths:
    - extending_minitest/
- cmd: mdpress -l
   when: 1376570636
- cmd: mdpress -s deckjs slides/extending_minitest.md 
   when: 1376570650
   paths:
    - slides/extending_minitest.md
- cmd: mdpress -s impress slides/extending_minitest.md 
   when: 1376570664
   paths:
    - slides/extending_minitest.md
- cmd: mdpress -s obtvse slides/extending_minitest.md 
   when: 1376570692
   paths:
    - slides/extending_minitest.md
- cmd: mdpress slides/extending_minitest.md 
   when: 1376571285
   paths:
    - slides/extending_minitest.md
- cmd: cd ../extending_minitest/
   when: 1377085717
   paths:
    - ../extending_minitest/
- cmd: git commit -m 'add extending minitest'
   when: 1377085782
- cmd: vim slides/extending_minitest.md
   when: 1377085955
- cmd: git commit -m 'fix readme'
   when: 1377085969
- cmd: cp override_reporter.rb emoji_reporter.rb
   when: 1377173999
   paths:
    - override_reporter.rb
- cmd: git status
   when: 1377519584
- cmd: git add .
   when: 1377519588
   paths:
    - .
- cmd: git commit -m 'complete section on minitest assertions'
   when: 1377519610
- cmd: git push
   when: 1377519613
- cmd: vim test_runner.rb 
   when: 1377604904
   paths:
    - test_runner.rb
- cmd: ruby io_test.rb 
   when: 1378209141
   paths:
    - io_test.rb
- cmd: vim extract_reporter.rb 
   when: 1378210151
   paths:
    - extract_reporter.rb
- cmd: mdpress -a slides/extending_minitest.md 
   when: 1378295834
   paths:
    - slides/extending_minitest.md
- cmd: cd -
   when: 1378296088
- cmd: cp override_reporter.rb override_reporter_plugin.rb
   when: 1378296097
   paths:
    - override_reporter.rb
- cmd: cd ../minitest/
   when: 1378296196
   paths:
    - ../minitest/
- cmd: ls -a minitest/
   when: 1378296211
   paths:
    - minitest/
- cmd: rm -rf minitest/
   when: 1378296222
   paths:
    - minitest/
- cmd: rm override_reporter_plugin.rb 
   when: 1378296227
   paths:
    - override_reporter_plugin.rb
- cmd: vim summary_reporter.rb 
   when: 1378296270
   paths:
    - summary_reporter.rb
- cmd: cp summary_reporter.rb summary_reporter_plugin.rb
   when: 1378296281
   paths:
    - summary_reporter.rb
- cmd: vim plaything_test.rb 
   when: 1378296318
   paths:
    - plaything_test.rb
- cmd: ruby plaything_test.rb 
   when: 1378296323
   paths:
    - plaything_test.rb
- cmd: rbenv version 1.9.3-p194
   when: 1378296468
- cmd: ruby -v
   when: 1378296478
- cmd: rbenv shell 1.9.3-p194
   when: 1378296566
- cmd: rbenv
   when: 1378296572
- cmd: rbenv rehash
   when: 1378296603
- cmd: rbenv shell
   when: 1378296604
- cmd: rbenv local 1.9.3-p194
   when: 1378296616
- cmd: gem install minitest
   when: 1378296656
- cmd: gem list
   when: 1378296771
- cmd: rbenv versions
   when: 1378296827
- cmd: rbenv local 2.0.0-p195 
   when: 1378296831
- cmd: rm summary_reporter_plugin.rb 
   when: 1378296880
   paths:
    - summary_reporter_plugin.rb
- cmd: touch foo.rb
   when: 1378382234
- cmd: cp summary_reporter.rb minitest/
   when: 1378382294
   paths:
    - summary_reporter.rb
    - minitest/
- cmd: irb
   when: 1378382357
- cmd: cd minitest
   when: 1378382359
   paths:
    - minitest
- cmd: mv summary_reporter.rb summary_reporter_plugin.rb
   when: 1378382366
   paths:
    - summary_reporter.rb
- cmd: cd ..
   when: 1378382367
   paths:
    - ..
- cmd: rm minitest/summary_reporter_plugin.rb 
   when: 1378382533
   paths:
    - minitest/summary_reporter_plugin.rb
- cmd: rm minitest/vocal_reporter_plugin.rb 
   when: 1378382823
   paths:
    - minitest/vocal_reporter_plugin.rb
- cmd: rmdir minitest/
   when: 1378382825
   paths:
    - minitest/
- cmd: ls minitest
   when: 1378383467
- cmd: mkdir minitest
   when: 1378383470
   paths:
    - minitest
- cmd: cp vocal_reporter.rb minitest/vocal_reporter_plugin.rb
   when: 1378383474
   paths:
    - vocal_reporter.rb
- cmd: kkkkkkkk
   when: 1378383526
- cmd: vim io_reporter.rb
   when: 1378726788
- cmd: touch io_reporter.rb
   when: 1378726792
- cmd: mv io_reporter.rb minitest/io_reporter_plugin.rb
   when: 1378727381
   paths:
    - io_reporter.rb
- cmd: ls io
   when: 1378727451
- cmd: vim emoji_reporter.rb 
   when: 1378728393
   paths:
    - emoji_reporter.rb
- cmd: vim vocal_reporter.rb 
   when: 1378728425
   paths:
    - vocal_reporter.rb
- cmd: ls minitest/
   when: 1378728926
   paths:
    - minitest/
- cmd: mkdir io
   when: 1378728933
- cmd: mv minitest/ io
   when: 1378728939
   paths:
    - minitest/
    - io
- cmd: mkdir vocal
   when: 1378728946
- cmd: mkdir vocal/minitest
   when: 1378728961
- cmd: mv io/minitest/vocal_reporter_plugin.rb vocal/minitest/
   when: 1378728968
   paths:
    - io/minitest/vocal_reporter_plugin.rb
    - vocal/minitest/
- cmd: mkdir -p emoji/minitest
   when: 1378729150
- cmd: mv emoji_reporter.rb emoji/minitest/emoji_reporter_plugin.rb
   when: 1378729170
   paths:
    - emoji_reporter.rb
- cmd: whois smartbids.com
   when: 1379472965
- cmd: whois intellibid.com
   when: 1379472984
- cmd: whois qbids.com
   when: 1379473255
- cmd: whois bidly.com
   when: 1379473294
- cmd: tmux ls
   when: 1379473434
- cmd: whois assessible.com
   when: 1379473945
- cmd: whois intellassess.com
   when: 1379474306
- cmd: td edit
   when: 1379505209
- cmd: whois meticulous.com
   when: 1379505750
- cmd: whois skwared
   when: 1379505961
- cmd: whois skwared.com
   when: 1379505977
- cmd: whois kubed.com
   when: 1379506194
- cmd: whois fullcircle.com
   when: 1379506318
- cmd: whois kloser.com
   when: 1379506439
- cmd: whois quickbids.com
   when: 1379506781
- cmd: whois kwikbids.com
   when: 1379506809
- cmd: whois kwikbid.com
   when: 1379506816
- cmd: whois coyotemesa.com
   when: 1379507025
- cmd: which bash
   when: 1379591973
- cmd: chsh -s /bin/bash
   when: 1379591982
   paths:
    - /bin/bash
- cmd: cd ~/Dropbox/Blog/octopress/
   when: 1379598037
- cmd: ls source/_posts/
   when: 1379598045
   paths:
    - source/_posts/
- cmd: be rake -T
   when: 1379598058
- cmd: be rake new_post["Startup Journal: Beginnings"]
   when: 1379598120
- cmd: vim ls
   when: 1379598142
- cmd: ag categories source/_posts/
   when: 1379598192
   paths:
    - source/_posts/
- cmd: vim source/_posts/2013-09-19-startup-journal-beginnings.markdown 
   when: 1379599607
   paths:
    - source/_posts/2013-09-19-startup-journal-beginnings.markdown
- cmd: be rake preview
   when: 1379599609
- cmd: be rake gen_deploy
   when: 1379599686
- cmd: echo $SHELL
   when: 1379759974
- cmd: k
   when: 1379937074
- cmd: cd extending_minitest/
   when: 1379938287
   paths:
    - extending_minitest/
- cmd: ruby test_runner.rb 
   when: 1380023780
   paths:
    - test_runner.rb
- cmd: ls ..
   when: 1380023836
   paths:
    - ..
- cmd: ls emoji
   when: 1380023879
   paths:
    - emoji
- cmd: mkdir -p plugins/minitest
   when: 1380023961
- cmd: mv summary_reporter.rb plugins/minitest/
   when: 1380023977
   paths:
    - summary_reporter.rb
    - plugins/minitest/
- cmd: mv plugins/minitest/summary_reporter.rb plugins/minitest/summary_reporter_plugin.rb
   when: 1380024021
   paths:
    - plugins/minitest/summary_reporter.rb
- cmd: mv override_reporter.rb plugins/minitest/override_reporter_plugin.rb
   when: 1380024151
   paths:
    - override_reporter.rb
- cmd: cd plugins/minitest/
   when: 1380024576
   paths:
    - plugins/minitest/
- cmd: ls
   when: 1380024577
- cmd: mv override_reporter_plugin.rb ..
   when: 1380024581
   paths:
    - override_reporter_plugin.rb
    - ..
- cmd: mv ../../io/minitest/io_reporter_plugin.rb .
   when: 1380024592
   paths:
    - ../../io/minitest/io_reporter_plugin.rb
    - .
- cmd: ls
   when: 1380110147
- cmd: vim plugins/override_reporter_plugin.rb 
   when: 1380110171
   paths:
    - plugins/override_reporter_plugin.rb
- cmd: ls plugins/minitest/
   when: 1380110192
   paths:
    - plugins/minitest/
- cmd: mv plugins/override_reporter_plugin.rb .
   when: 1380110203
   paths:
    - plugins/override_reporter_plugin.rb
    - .
- cmd: ls
   when: 1380110206
- cmd: ruby test_runner.rb 
   when: 1380195457
   paths:
    - test_runner.rb
- cmd: ruby --verbose test_runner.rb 
   when: 1380195662
   paths:
    - test_runner.rb
- cmd: ruby --verbose test_runner.rb -v
   when: 1380195691
   paths:
    - test_runner.rb
- cmd: ls
   when: 1380195869
- cmd: cd ../..
   when: 1380195874
   paths:
    - ../..
- cmd: ls
   when: 1380195874
- cmd: cp vocal_reporter.rb plugins/minitest/vocal_reporter_plugin.rb
   when: 1380195901
   paths:
    - vocal_reporter.rb
- cmd: ruby test_runner.rb 
   when: 1380195916
   paths:
    - test_runner.rb
- cmd: cd ~/Dropbox/Blog/octopress/
   when: 1380200891
- cmd: cd source/images/
   when: 1380200901
   paths:
    - source/images/
- cmd: ls
   when: 1380200901
- cmd: cd portfolio/
   when: 1380200967
   paths:
    - portfolio/
- cmd: convert liveblue.jpg --resize 102x102
   when: 1380200988
   paths:
    - liveblue.jpg
- cmd: convert liveblue.jpg -resize 102x102
   when: 1380200995
   paths:
    - liveblue.jpg
    - 102x102
- cmd: convert liveblue.jpg -resize 102x102 resize_liveblue.jpg
   when: 1380201007
   paths:
    - liveblue.jpg
    - 102x102
- cmd: rm liveblue.html 
   when: 1380201011
   paths:
    - liveblue.html
- cmd: cd source/images/
   when: 1380201259
   paths:
    - source/images/
- cmd: ls
   when: 1380201259
- cmd: cd portfolio/
   when: 1380201264
   paths:
    - portfolio/
- cmd: mv resize_liveblue.jpg liveblue.jpg 
   when: 1380201270
   paths:
    - resize_liveblue.jpg
    - liveblue.jpg
- cmd: be rake preview
   when: 1380201936
- cmd: be rake gen_deploy
   when: 1380202014
- cmd: vim source/portfolio/index.markdown 
   when: 1380202085
   paths:
    - source/portfolio/index.markdown
- cmd: vim custom.css 
   when: 1380543901
   paths:
    - custom.css
- cmd: git status
   when: 1380543905
- cmd: cd ..
   when: 1380543914
   paths:
    - ..
- cmd: vim foo.rb 
   when: 1380543918
   paths:
    - foo.rb
- cmd: rm foo.rb 
   when: 1380543919
   paths:
    - foo.rb
- cmd: git status
   when: 1380543921
- cmd: mdpress -a slides/extending_minitest.md 
   when: 1380543932
   paths:
    - slides/extending_minitest.md
- cmd: git add .
   when: 1380543937
   paths:
    - .
- cmd: git commit -m 'complete first draft'
   when: 1380543945
- cmd: git push
   when: 1380543948
- cmd: ag "def message" lib/
   when: 1380629401
   paths:
    - lib/
- cmd: ag infect_an_assertion lib
   when: 1380629603
   paths:
    - lib
- cmd: git status
   when: 1380714159
- cmd: git diff
   when: 1380714165
- cmd: git status
   when: 1380714167
- cmd: git diff slides/
   when: 1380714216
   paths:
    - slides/
- cmd: git add slides/
   when: 1380714221
   paths:
    - slides/
- cmd: git commit -m 'add What is an assertion or expectation'
   when: 1380714234
- cmd: git rm --cached extending_minitest/index.html 
   when: 1380714394
   paths:
    - extending_minitest/index.html
- cmd: git status
   when: 1380714397
- cmd: git add .
   when: 1380714734
   paths:
    - .
- cmd: git commit -m 'remove code crawl'
   when: 1380714746
- cmd: git push
   when: 1380714750
- cmd: ruby test_runner.rb --verbose
   when: 1380800689
   paths:
    - test_runner.rb
- cmd: cd ..
   when: 1381023056
   paths:
    - ..
- cmd: ls
   when: 1381023056
- cmd: cd ..
   when: 1381023063
   paths:
    - ..
- cmd: ls
   when: 1381023064
- cmd: cd contact/index.markdown 
   when: 1381023067
   paths:
    - contact/index.markdown
- cmd: vim contact/index.markdown 
   when: 1381023092
   paths:
    - contact/index.markdown
- cmd: git status
   when: 1381023097
- cmd: git add .
   when: 1381023100
   paths:
    - .
- cmd: git commit -m 'add liveblue to portfolio'
   when: 1381023114
- cmd: git push
   when: 1381023115
- cmd: cd ..
   when: 1381023123
   paths:
    - ..
- cmd: cd -
   when: 1381023126
- cmd: be rake gen_deploy
   when: 1381023167
- cmd: td ls
   when: 1381023189
- cmd: td edit
   when: 1381023266
- cmd: k
   when: 1381064304
- cmd: ruby test_runner.rb --verbose
   when: 1381064314
   paths:
    - test_runner.rb
- cmd: ruby test_runner.rb
   when: 1381064326
   paths:
    - test_runner.rb
- cmd: cd lib/
   when: 1381064459
   paths:
    - lib/
- cmd: ls
   when: 1381064459
- cmd: wc -l
   when: 1381064469
- cmd: wc -l *
   when: 1381064472
- cmd: ls
   when: 1381064476
- cmd: ls minitest
   when: 1381064483
   paths:
    - minitest
- cmd: wc -l minitest/*
   when: 1381064495
- cmd: vim slides/extending_minitest.md
   when: 1381234454
   paths:
    - slides/extending_minitest.md
- cmd: git status
   when: 1381234456
- cmd: git add .
   when: 1381234458
   paths:
    - .
- cmd: git commit -m 'final'
   when: 1381234463
- cmd: git push
   when: 1381234467
- cmd: mdpress -a slides/extending_minitest.md 
   when: 1381234469
   paths:
    - slides/extending_minitest.md
- cmd: pwd
   when: 1381234504
- cmd: vim test_runner.rb 
   when: 1381234521
   paths:
    - test_runner.rb
- cmd: irb
   when: 1381234527
- cmd: tmux attach
   when: 1381234527
- cmd: tmux ls
   when: 1381234530
